{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessagePrefix": "Changed: ",
  "commitMessageTopic": "{{depName}} to {{newVersion}}",
  "commitMessageExtra": "",
  "commitMessageSuffix": "",
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "commitMessageTopic": "upgrade chart {{depName}} to {{newVersion}}"
    },
    {
      "matchDatasources": ["docker"],
      "commitMessageTopic": "upgrade image {{depName}} to {{newVersion}}"
    }
  ]
}
